<html>
  <head>
    <title>Snake</title>
    <link href='reset.css' rel='stylesheet'>
    <link href='master.css' rel='stylesheet'>
    <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src='snake.js' type='text/javascript'></script>
    <!--script src="http://code.jquery.com/jquery.js" type='text/javascript'></script -->
  </head>
  <body onload="checkSupported();">
    <h1 id='logo'>snake <span id='playerName'></span></h1>
    <div id='gameZone'>
      <div id='score_container'>
        Score:
        <span id="score">0</span>
      </div>    
      <div id='play_menu'>
        <button onclick="game.pause();document.getElementById('play_menu').style.display='none';document.getElementById('pause_menu').style.display='block';">Pause</button>
      </div>
      <div id='restart_menu'>
        <button onclick="game.restart();document.getElementById('play_menu').style.display='block';document.getElementById('restart_menu').style.display='none';">Restart</button>
      </div>  
      <div id='pause_menu'>
        <button onclick="game.play();document.getElementById('play_menu').style.display='block';document.getElementById('pause_menu').style.display='none';">Resume</button>
        <button onclick="game.restart();document.getElementById('play_menu').style.display='block';document.getElementById('pause_menu').style.display='none';">Restart</button>
      </div>    
      <div id='canvasContainer'>
        <canvas id="canvas" width="400" height="300"></canvas>
      </div>
    </div>
    <div id='loginForm'>
      <form>
        <label for="playerName">Initials</label>
        <input type="TEXT" id='initials' />
        <input type="submit" id='save' title="Save" value="Save"></input>
      </form>
      <h2>New features:</h2>
      <ul>
        <li>The walls will kill you</li>
        <li>Snake speed will increase with higher score</li>
      </ul>
      <h2>Upcomming features:</h2>
      <ul>
        <li>Saving personal score so you can beat your firends.</li>
        <li>New levels when reaching level score.</li>
        <li>Time bonus per level when compleating level.</li>
      </ul>
    </div>
    <div id='ScoreContainer'>
      <table id='ScoreTable'>
        <thead>
          <td>Initials</td>
          <td>Score</td>
        </thead>
        <tr></tr>
      </table>
    </div>
  </body>
</html>

